spring.application.name=career-program-service

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


openapi.service.title=career-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080


springdoc.api-docs.path=/careers/v3/api-docs
springdoc.swagger-ui.path=/careers/swagger-ui.html


#spring.data.mongodb.uri=mongodb://localhost:27017/Product

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1






