spring.application.name=application-service

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


openapi.service.title=application-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/applications/v3/api-docs
springdoc.swagger-ui.path=/applications/swagger-ui.html