#spring.application.name=application-service
#
#server.port=8084
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
#springdoc.api-docs.path=/application-service/v3/api-docs
#springdoc.swagger-ui.path=/application-service/swagger-ui.html