spring.application.name=assessment-service

logging.level.org.springframework=DEBUG
logging.level.com.skillspace.assessment=DEBUG

server.port=2885
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.datastax.driver.core.query=DEBUG
logging.level.com.datastax.driver.core=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

openapi.service.title=assessment-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/assessments/v3/api-docs
springdoc.swagger-ui.path=/assessments/swagger-ui.html

# Use the 'spring.cassandra' prefix for configuration
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Updated property names for Cassandra connection
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=skillspace

eureka.client.registry-fetch-interval-seconds=30
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
