spring.application.name=assessment-service

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


openapi.service.title=assessment-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/assessments/v3/api-docs
springdoc.swagger-ui.path=/assessments/swagger-ui.html