spring.application.name=user-management-service

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


openapi.service.title=user-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.path=/users/swagger-ui.html